# sceneform

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle
core/: build.gradle  build.gradle.kts
core/sampledata/materials/: sceneform_view_material.mat
core/src/main/java/com/google/ar/sceneform/: Camera.java  SceneView.java
core/src/main/java/com/google/ar/sceneform/rendering/: CameraProvider.java  CameraStream.java  MaterialParameters.java  Renderable.java  RenderableInstance.java  RenderableInternalFilamentAssetData.java  Renderer.java  Texture.java  ViewRenderable.java
core/src/main/java/com/gorisse/thomas/sceneform/: Filament.kt  SceneView.kt
core/src/main/java/com/gorisse/thomas/sceneform/environment/: HDREnvironment.kt
core/src/main/java/com/gorisse/thomas/sceneform/light/: Light.kt
core/src/main/java/com/gorisse/thomas/sceneform/scene/: Model.kt  Scene.kt
core/src/main/res/raw/: sceneform_view_material.filamat
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
